.header {
    position: relative;
    background: $background-h-f;
    padding: 60px 0 120px;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 160px;
        height: 236px;
        background-image: url('/img/header-bg01.svg');
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 0;
        left: 0;
        z-index: 9;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 144px;
        height: 235px;
        background-image: url('/img/header-bg02.svg');
        background-repeat: no-repeat;
        background-size: contain;
        top: 100px;
        right: -70px;
        z-index: 9;
    }
}

.header__text {
    margin: 105px 0 40px;
    position: relative;

    h1 {
        color: $text-color;
        font-size: 35px;
        line-height: 140%;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 160px;
        height: 236px;
        background-image: url('/img/header-bg03.svg');
        background-repeat: no-repeat;
        background-size: contain;
        top: -150px;
        left: 250px;
        z-index: 9;
    }
}

.header__content {
    grid-column-start: 2;
    position: relative;
    z-index: 99;
}

.header__logo {
    display: flex;
    justify-content: end;
    position: relative;

    img {
        width: 150px;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 780px;
        height: 680px;
        background-image: url(/img/header-main-img.svg);
        background-repeat: no-repeat;
        background-size: contain;
        top: -130px;
        left: -780px;
        z-index: -1;
    }
}

.header__inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.header__img {
    position: relative;

    img {
        position: absolute;
        top: -100px;
        left: -150px;
    }
}

.header__buttons {
    display: flex;
    white-space: nowrap;

    .button {
        margin: 0 30px 0 0;
    }
}

@media (max-width: 1024px) {
    .header__inner {
        grid-template-columns: 1fr;
    }

    .header__text {
        margin: 280px 0 30px;
    }

    .header__logo::before {
        width: 680px;
        height: 580px;
        top: -200px;
        left: 0;
    }

    .header__text::before {
        left: 0;
    }
}

@media (max-width: 768px) {
    .header__text {
    
        h1 {
            font-size: 20px;
        }
    }

    .header__logo::before {
        width: 412px;
        height: 370px;
        top: -50px;
        left: 0;
    }

} 

@media (max-width: 596px) {
    .header__buttons {
        flex-wrap: wrap;

        button {
            width: 100%;
            margin: 0 0 30px 0 !important;
        }
    }

    .header__logo {
    
        img {
            width: 100px;
        }
    }

    .header::before {
        display: none;
    }

    .header__text::before {
        top: -100px;
        left: -50px;
    }
}